# TelemedicineApp.API

./: README.md  TelemedicineApp.API.sln
TelemedicineApp.API/: Program.cs  Startup.cs  TelemedicineApp.API.csproj  WeatherForecast.cs  appsettings.json
TelemedicineApp.API/Controllers/: AuthenticationController.cs  TblCityController.cs  TblCountryController.cs  TblCountryStateController.cs  TblRoleController.cs  TblStateCityController.cs  TblStateController.cs  TblStatusController.cs  WeatherForecastController.cs
TelemedicineApp.API/Helpers/: ErrorMessage.cs  Utilities.cs
TelemedicineApp.API/Mapper/: AutoMapperProfile.cs
TelemedicineApp.API/Properties/: launchSettings.json
TelemedicineApp.Admin/: Program.cs  Startup.cs  TelemedicineApp.Admin.csproj  WeatherForecast.cs
TelemedicineApp.Admin/ClientApp/: package-lock.json  package.json
TelemedicineApp.Admin/ClientApp/public/: index.html  manifest.json
TelemedicineApp.Admin/ClientApp/public/plugins/daterangepicker/: package.json
TelemedicineApp.Admin/ClientApp/public/plugins/fullcalendar/: package.json
TelemedicineApp.Admin/ClientApp/public/plugins/icheck-bootstrap/: package.json
TelemedicineApp.Admin/ClientApp/public/plugins/ion-rangeslider/: package.json
TelemedicineApp.Admin/ClientApp/public/plugins/jquery-mousewheel/: package.json
TelemedicineApp.Admin/ClientApp/public/plugins/jquery-ui/: package.json
TelemedicineApp.Admin/ClientApp/public/plugins/raphael/: package.json
TelemedicineApp.Admin/ClientApp/public/plugins/sweetalert2-theme-bootstrap-4/: package.json
TelemedicineApp.Admin/ClientApp/src/: App.js
TelemedicineApp.Admin/ClientApp/src/components/: NavMenu.js
TelemedicineApp.Admin/ClientApp/src/components/Dashboard/: Dashboard.js
TelemedicineApp.Admin/ClientApp/src/components/Doctors/: AddDoctor.js  DoctorList.js  Doctors.css
TelemedicineApp.Admin/ClientApp/src/components/Footer/: Footer.js
TelemedicineApp.Admin/ClientApp/src/components/Header/: Header.js
TelemedicineApp.Admin/ClientApp/src/components/Login/: Login.css  Login.js
TelemedicineApp.Admin/ClientApp/src/components/Menu/: Menu.js
TelemedicineApp.Admin/ClientApp/src/components/Patients/: AddPatient.js  AddPatientBody.js  PatientList.js  PatientListBody.js
TelemedicineApp.Admin/Controllers/: WeatherForecastController.cs
TelemedicineApp.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TelemedicineApp.Admin/Properties/: launchSettings.json
TelemedicineApp.DAL/: Class1.cs  IUnitOfWork.cs  TelemedicineApp.DAL.csproj  UnitOfWork.cs
TelemedicineApp.DAL/Repositories/: AuthorityRepository.cs  Repository.cs
TelemedicineApp.DAL/Repositories/Interfaces/: IAuthorityRepository.cs  IRepository.cs
TelemedicineApp.Database/: App.config  Class1.cs  DataServer.cs  TeleMedicineContext.cs  TelemedicineApp.Database.csproj
TelemedicineApp.Database/Migrations/: 20210218125509_Initial.Designer.cs  20210218125509_Initial.cs  20210224094329_addtable.Designer.cs  20210224094329_addtable.cs  DataServerModelSnapshot.cs
TelemedicineApp.Database/Models/: IAuditableEntity.cs  tblCity.cs  tblCountry.cs  tblCountryState.cs  tblRole.cs  tblState.cs  tblStateCity.cs  tblStatus.cs  tblUser.cs
TelemedicineApp.Doctor/: Program.cs  Startup.cs  WeatherForecast.cs
TelemedicineApp.Doctor/ClientApp/: package-lock.json  package.json
TelemedicineApp.Doctor/ClientApp/public/: index.html  manifest.json
TelemedicineApp.Doctor/ClientApp/src/components/: NavMenu.js
TelemedicineApp.Doctor/Controllers/: WeatherForecastController.cs
TelemedicineApp.Doctor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TelemedicineApp.Doctor/Properties/: launchSettings.json
TelemedicineApp.Models/: Class1.cs  TelemedicineApp.API.Models.csproj  TelemedicineApp.Models.csproj
TelemedicineApp.Models/ViewModels/Authentication/: RegisterModel.cs  SignInModel.cs  SignUpModel.cs  TblCityModel.cs  TblCountryModel.cs  TblRoleModel.cs
TelemedicineApp.Patient/: Program.cs  Startup.cs  WeatherForecast.cs
TelemedicineApp.Patient/ClientApp/: package-lock.json  package.json
TelemedicineApp.Patient/ClientApp/public/: index.html  manifest.json
TelemedicineApp.Patient/Controllers/: WeatherForecastController.cs
TelemedicineApp.Patient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TelemedicineApp.Patient/Properties/: launchSettings.json
(+1 files in other folders)
